{
  "permissions": {
    "allow": [
      "Bash(npm install*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npx drizzle-kit*)",
      "Bash(npx tsc*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git status*)",
      "Bash(git init*)"
    ]
  }
}